#about header {
    text-align: center;
    padding: 40px 0;
}
#about header h1{
    font-weight: 800;
}
#about header h2{
    font-weight: 700;
}

.why-us-card{
    width: 650px;
    background-color: white;
    padding: 30px 0px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.card-title{
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 20px;
}

.services-stylish-img-container-down{
    position: absolute;
    height: 400px;
    width: 400px;
    left: -150px;
    transform: rotate(45deg);
}
.values-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0px;
}
.value-card {
    flex: 1;
    min-width: calc((100% / 3) - 20px);
    background-color:#F5F3F3;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.value-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-top: 20px;
    border-radius: 15px;
}
@media (max-width: 992px) {
    .value-card {
        min-width: 100%;
    }
}
@media (max-width:992px){
    .services-stylish-img-container-down{
        left: -250px;
    }
}
@media (max-width:768px){
    .services-stylish-img-container-down{
        left: -260px;
    }
    
}
@media (max-width:576px){
    .services-stylish-img-container-down{
        left: -350px;
        bottom: -150px;
    }
}