#blog h4 {
    font-weight: 800;
    font-size: 35px;
  }
  
  #blog header {
    border: 0.5px solid gray;
    padding: 20px;
    border-radius: 20px;
    background: rgb(46, 84, 105);
    color: white;
  }
  
  .blog-nav-list {
    display: flex;
    justify-content: space-between;
  }
  
  .blog-nav-items {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
  }
  
  .blog-nav-items:hover {
    background: rgb(0, 162, 255);
    color: white;
  }
  
  #blog input[type="search"] {
    width: 100%;
    border-radius: 50px !important;
  }
  
  .blogs-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Espacio entre las tarjetas */
    min-height: 100vh;
  }
 
  .card-img-container {
    height: 250px;
    width: auto;
  }
  .card-body{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .card-category{
    position: relative;
    top: -60px;
    background-color: white;
    color: black;
    width: 70%;
    margin: 0 auto;
  }
  .category{
    width: 150px !important;
    cursor: pointer;
    padding: 10px !important;
  }
  .selected{
    background: rgb(73, 133, 165);
  }
  
  .blog-card img {
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  .card-text {
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Número de líneas a mostrar */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 6em; /* Ajustar según el tamaño del texto */
    line-height: 1.8em; /* Doble del line-height normal para asegurar que se muestren dos líneas */
  }
  
  .card-footer {
    background-color:white;
}

#blog-newsletter{
  background: rgb(46, 84, 105);
  color: white;
  height: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#blog-newsletter h6{
  font-weight: 700;
  font-size: 25px;
}
@media (max-width:992px) {
  .blogs-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-nav-list {
    display: flex;
    flex-direction: column !important;
  }
}

@media (max-width: 576px) {
  .category{
    margin-top: 20px;
  }
  .badge-text {
    display: none;
  }
}
