.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    border: none;
    padding: 20px 20px 15px;
    /* background: linear-gradient(rgb(174, 221, 248), rgb(0, 162, 255)); */
    font-size: 15px;
    background-color:  rgb(0, 162, 255);
    transition: color 0.3s ease;
  }
  .first-card, .third-card{
    background-color:  rgb(122, 206, 255);
  }
  .card:hover{
    color: white !important;
  }
  .plan-title{
    font-size: 25px;
    font-weight: 800;
  }
  .plan-description{
    text-align: center !important;
    width: 75%;
  }

  
  .primary {
    order: -1;
  }
  
  .primary .card var {
    font-size: 40px;
  }
  
  .grid {
    display: grid;
    place-items: center;
    gap: 20px;
  }
  
  .grid > div {
    width: 100%;
  }

  @media (max-width:768px) {
    .plan-title{
      text-align: center;
    }
    .plan-description{
      max-width: 90%;
      text-align: center !important;
    }
  }
  
  @media (width >= 768px) {
    .grid {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .grid > div {
      height: 100%;
    }
  
    .primary {
      order: -1;
      grid-column: 1 / 3;
    }
  
    .primary .card {
      max-width: 45vw;
      margin: 0 auto;
    }
  
    .background {
      top: -25vh;
    }
  }
  
  @media (width >= 980px) {
    .grid {
      grid-template-rows: 1fr;
      grid-template-columns: repeat(3, 1fr);
    }
  
    .grid > div {
      height: auto;
    }
  
    .primary {
      order: 0;
      grid-column: auto;
    }
  
    .background {
      top: -100px;
    }
  }
  
  p,
  h2 {
    margin: 0;
  }
  
  .card var {
    color:white;
    font-weight: 400;
    font-size: 50px;
    font-style: normal;
    margin-bottom: 10px;
  }
  
  .card var small {
    font-size: 16px;
  }
  
  #prices ul {
    list-style: none;
    padding: 0;
    margin: 0 0 0px;
  }
  
  #prices ul li {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 4px 0;
  }
  
  ul li img {
    width: 25px;
  }
  
  .card button {
    display: grid;
    place-items: center;
    min-width: 200px;
    padding: 14px 0;
    background: transparent;
    font-size: inherit;
    font-family: inherit;
  }
  
  .card button.btn-primary {
    background: #4087ed;
    color: #f7f7f7;
  }